{
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"files.eol": "\n",

	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.removeUnusedImports": "always",
			"source.addMissingImports.ts": "always",
			"source.organizeImports.biome": "always"
		},
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.removeUnusedImports": "always",
			"source.addMissingImports.ts": "always",
			"source.organizeImports.biome": "always"
		},
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.removeUnusedImports": "always",
			"source.addMissingImports.ts": "always",
			"source.organizeImports.biome": "always"
		},
	},
	"editor.codeActionsOnSave": {
		"source.unusedImports": "always",
		"source.organizeImports": "always",
	},

	"typescript.format.semicolons": "insert",

	// Pylint
	"pylint.enabled": true,
	"pylint.cwd": "${workspaceFolder}/src/lumi-bot",
	"pylint.args": [
		"--disable=E0602,W0221" // Conflicts with mypy (undefined-variable, arguments-differ)
	],

	// Mypy
	"mypy-type-checker.cwd": "${workspaceFolder}/src/lumi-bot",
	"mypy-type-checker.args": [
		"--follow-imports=normal",
		"--ignore-missing-imports",
		"--warn-unused-configs",
		"--disallow-any-generics",
		"--disallow-subclassing-any",
		// "--disallow-untyped-calls",
		// "--disallow-untyped-defs",
		// "--disallow-incomplete-defs",
		"--check-untyped-defs",
		"--disallow-untyped-decorators",
		"--warn-redundant-casts",
		"--warn-unused-ignores",
		"--warn-return-any",
		"--no-implicit-reexport",
		"--strict-equality",
		"--extra-checks",
		"--explicit-package-bases",
		// "--disable-error-code E0602" // Conflicts with pylint (Undefined variable)
	],

	// Black
	"black-formatter.cwd": "${workspaceFolder}/src/lumi-bot",
}
